[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

; Uncomment this block if you want the Web UI:
; [inet_http_server]
; port=0.0.0.0:9001
; username=admin
; password=ChangeMe_Strong!

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sms-runner]
command=/bin/bash -lc "while true; do python /app/o2_on_demand_hack.py; sleep ${INTERVAL_SECONDS:-900}; done"
autostart=true
autorestart=true
startretries=999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
environment=PYTHONPATH="/app"
